<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/8.0.76-ea">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" text="Open..."/>
                        <MenuItem fx:id="download" mnemonicParsing="false" text="Download..."/>
                        <MenuItem fx:id="save" mnemonicParsing="false" text="Save"/>
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save as..."/>
                        <MenuItem mnemonicParsing="false" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" prefHeight="349.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
                 VBox.vgrow="ALWAYS">
            <tabs>
            </tabs>
        </TabPane>
    </children>
</VBox>
