<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="338.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.76-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="gamesTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="gameCol" prefWidth="116.0" text="Game"/>
                <TableColumn fx:id="dateCol" prefWidth="125.0" text="Date"/>
                <TableColumn fx:id="winnerCol" prefWidth="82.0" text="Winner"/>
            </columns>
        </TableView>
        <TableView fx:id="standingsTable">
            <columns>
                <TableColumn fx:id="seedCol" prefWidth="75.0" text="Seed"/>
                <TableColumn fx:id="teamCol" prefWidth="64.0" text="Team"/>
                <TableColumn fx:id="recordCol" prefWidth="86.0" text="Record"/>
                <TableColumn fx:id="pointsCol" prefWidth="75.0" text="Points"/>
                <TableColumn fx:id="winPercentCol" prefWidth="75.0" text="Win Percentage"/>
            </columns>
        </TableView>
    </children>
</VBox>